[gd_scene format=3 uid="uid://b5d0026i3apl1"]

[ext_resource type="Script" uid="uid://cwx286mdoom1b" path="res://scenes/HUD.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://1jy3ie10ge7n" path="res://assets/ui/O2.png" id="2_fls4u"]
[ext_resource type="Texture2D" uid="uid://b3g5qii171jsf" path="res://assets/ui/H2o.png" id="3_h2o"]
[ext_resource type="Texture2D" uid="uid://cmoiwb4toafk2" path="res://assets/ui/moeda.png" id="4_moeda"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hsmw"]
bg_color = Color(0.14117648, 0.14117648, 0.14117648, 0.44313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nysna"]
bg_color = Color(0.49957287, 0.77585906, 0.71629345, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6qnu"]
bg_color = Color(0.043137256, 0.043137256, 0.043137256, 0.63529414)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4w17"]
bg_color = Color(0.15627852, 0.72519594, 0.9999998, 1)

[node name="HUD" type="CanvasLayer" unique_id=1551091211]
layer = 50
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=205214261]
offset_right = 400.0
offset_bottom = 155.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=842104117]
layout_mode = 2

[node name="RespiracaoContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1890749675]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/RespiracaoContainer" unique_id=2085906691]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
texture = ExtResource("2_fls4u")
expand_mode = 1
stretch_mode = 5

[node name="BarraRespiracao" type="ProgressBar" parent="MarginContainer/VBoxContainer/RespiracaoContainer/TextureRect" unique_id=2058542899]
z_index = -1
layout_mode = 0
offset_left = 72.0
offset_top = 22.0
offset_right = 392.0
offset_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_7hsmw")
theme_override_styles/fill = SubResource("StyleBoxFlat_nysna")
value = 100.0
show_percentage = false

[node name="HidratacaoContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1155784029]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HidratacaoContainer" unique_id=1473958144]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
texture = ExtResource("3_h2o")
expand_mode = 1
stretch_mode = 5

[node name="BarraHidratacao" type="ProgressBar" parent="MarginContainer/VBoxContainer/HidratacaoContainer/TextureRect" unique_id=103756218]
z_index = -1
layout_mode = 0
offset_left = 72.0
offset_top = 22.0
offset_right = 392.0
offset_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_f6qnu")
theme_override_styles/fill = SubResource("StyleBoxFlat_k4w17")
value = 100.0
show_percentage = false

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1895651365]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = 113.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2" unique_id=1581435366]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MoedaIcon" type="TextureRect" parent="MarginContainer2/HBoxContainer" unique_id=1662220156]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("4_moeda")
expand_mode = 1
stretch_mode = 5

[node name="LabelPontos" type="Label" parent="MarginContainer2/HBoxContainer" unique_id=1562030875]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 2
