[gd_scene format=3 uid="uid://ddhq0wcacgc0m"]

[ext_resource type="PackedScene" uid="uid://cclgtu3krav4y" path="res://entities/city/Olinda6.glb" id="1_4fhxr"]

[node name="Olinda6" unique_id=1819045747 instance=ExtResource("1_4fhxr")]

[node name="Plane_159" parent="." index="85" unique_id=874212844]
visible = false

[node name="Plane_160" parent="." index="86" unique_id=1483108621]
visible = false

[node name="Plane_161" parent="." index="87" unique_id=1867131684]
visible = false

[node name="Plane_162" parent="." index="88" unique_id=1044498669]
visible = false

[node name="Plane_163" parent="." index="89" unique_id=1954775842]
visible = false

[node name="Plane_164" parent="." index="90" unique_id=28402385]
visible = false

[node name="Plane_165" parent="." index="91" unique_id=973967449]
visible = false
