[gd_scene format=3 uid="uid://c5s338vhkwlbd"]

[ext_resource type="Script" uid="uid://b1p1lnectvs25" path="res://scenes/test_level/game.gd" id="1_1il7v"]
[ext_resource type="PackedScene" uid="uid://bofx5wyp8403k" path="res://entities/player/player_3d_template.tscn" id="1_w0p8v"]
[ext_resource type="PackedScene" uid="uid://ddhq0wcacgc0m" path="res://olinda_6.tscn" id="5_1e1q2"]
[ext_resource type="Texture2D" uid="uid://dktrsl2tqq1jr" path="res://assets/Ajuste de deslocamento HSL.png" id="6_1e1q2"]
[ext_resource type="PackedScene" uid="uid://cnedxfn2pxh2t" path="res://scenes/test_level/level.tscn" id="7_2frud"]
[ext_resource type="PackedScene" uid="uid://bxg6oejpaitdt" path="res://scenes/test_level/interactable/flag/flag_reached_screen.tscn" id="19_cpgj4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7jwsp"]
panorama = ExtResource("6_1e1q2")
energy_multiplier = 0.7

[sub_resource type="Sky" id="Sky_0h0bb"]
sky_material = SubResource("PanoramaSkyMaterial_7jwsp")

[sub_resource type="Environment" id="Environment_c8g7m"]
background_mode = 2
sky = SubResource("Sky_0h0bb")
ambient_light_source = 3
ambient_light_color = Color(0.74902, 0.742654, 0.615273, 1)
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
tonemap_exposure = 1.05
tonemap_white = 0.95
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 1.4
glow_intensity = 4.98
glow_strength = 0.26
glow_bloom = 0.08
glow_blend_mode = 0
glow_hdr_threshold = 0.26
glow_hdr_scale = 0.0
glow_hdr_luminance_cap = 18.75
glow_map_strength = 1.0
fog_light_color = Color(0.843137, 0.737255, 0.329412, 1)
fog_density = 0.0
fog_aerial_perspective = 1.0
fog_sky_affect = 0.0
fog_height_density = 0.1
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.843137, 0.737255, 0.329412, 1)
volumetric_fog_emission = Color(0.843137, 0.737255, 0.329412, 1)

[node name="Game" type="Node" unique_id=1626338255]
script = ExtResource("1_1il7v")

[node name="Player3DTemplate" parent="." unique_id=1404282923 instance=ExtResource("1_w0p8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43638, 0, -7.8513)
wall_slide_gravity = -15.0
wall_offset = 0.0
tilt_lower_limit = -0.5

[node name="FlagReachedScreen" parent="." unique_id=735488172 instance=ExtResource("19_cpgj4")]

[node name="Level" parent="." unique_id=823547301 instance=ExtResource("7_2frud")]
transform = Transform3D(0.8707937, 0, 0.49164864, 0, 1, 0, -0.49164864, 0, 0.8707937, 179.8309, -0.5206833, -26.609034)

[node name="Olinda7" parent="." unique_id=1819045747 instance=ExtResource("5_1e1q2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.43696713, 0)

[node name="WorldEnvironment2" type="WorldEnvironment" parent="." unique_id=2104638732]
environment = SubResource("Environment_c8g7m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1205521201]
transform = Transform3D(-0.327016, 0.941731, -0.0787648, 0.688764, 0.294578, 0.662441, 0.647044, 0.162378, -0.744962, -47.2295, 26.8832, -28.0205)
light_energy = 0.25
shadow_enabled = true
directional_shadow_max_distance = 40.0
