[gd_scene format=3 uid="uid://cjh0nvh8hyav4"]

[ext_resource type="Script" uid="uid://c1ssoho3f2lmt" path="res://scenes/minigames/clicar_nos_botoes.gd" id="1_1g85f"]
[ext_resource type="PackedScene" uid="uid://bbp67r78ox6hu" path="res://scenes/minigames/button.tscn" id="2_rjvyb"]
[ext_resource type="Texture2D" uid="uid://cv17ej5vbqy4i" path="res://scenes/minigames/tapar_buracos/Base.png" id="3_ojtk4"]
[ext_resource type="Texture2D" uid="uid://bh46e70h8rbp" path="res://scenes/minigames/tapar_buracos/Base2.png" id="4_d277r"]
[ext_resource type="Texture2D" uid="uid://bw7vno4fjwimf" path="res://scenes/minigames/tapar_buracos/Base3.png" id="5_72d0l"]
[ext_resource type="Texture2D" uid="uid://bmn4tody2gast" path="res://scenes/minigames/tapar_buracos/Base4.png" id="6_poo6h"]
[ext_resource type="Texture2D" uid="uid://bgh8jkrsgq67w" path="res://scenes/minigames/tapar_buracos/Base5.png" id="7_jc73u"]
[ext_resource type="Texture2D" uid="uid://b33j8uvwuisjr" path="res://scenes/minigames/tapar_buracos/B1.png" id="8_6axer"]
[ext_resource type="Texture2D" uid="uid://onqc4y2xjyyo" path="res://scenes/minigames/tapar_buracos/B2.png" id="9_pumok"]
[ext_resource type="Texture2D" uid="uid://dhn7xx7jetfwh" path="res://scenes/minigames/tapar_buracos/B3.png" id="10_wclsp"]
[ext_resource type="Texture2D" uid="uid://bdd2rab6nyfew" path="res://scenes/minigames/tapar_buracos/B4.png" id="11_7eyvl"]
[ext_resource type="Texture2D" uid="uid://c8lsord1arxfe" path="res://scenes/minigames/tapar_buracos/B5.png" id="12_4ajtg"]
[ext_resource type="Texture2D" uid="uid://bxsqqpkqnqpnt" path="res://scenes/minigames/tapar_buracos/B6.png" id="13_xtj22"]
[ext_resource type="Texture2D" uid="uid://c2mq0ifvlehx6" path="res://scenes/minigames/tapar_buracos/B7.png" id="14_ldmiu"]
[ext_resource type="Texture2D" uid="uid://bghdwgmeexbh2" path="res://scenes/minigames/tapar_buracos/B8.png" id="15_mlx6y"]
[ext_resource type="Texture2D" uid="uid://bwt7b0m6xt3sp" path="res://scenes/minigames/tapar_buracos/B9.png" id="16_eo3w1"]
[ext_resource type="Texture2D" uid="uid://fj2n4o0jtxhr" path="res://scenes/minigames/tapar_buracos/B10.png" id="17_0l672"]
[ext_resource type="Texture2D" uid="uid://o7s4ufx8h3ud" path="res://scenes/minigames/tapar_buracos/B11.png" id="18_v8rnv"]

[node name="ClicarNosBotoes" type="Control" unique_id=921422289]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1g85f")
buraco_scene = ExtResource("2_rjvyb")
imagens_fundo = Array[Texture2D]([ExtResource("3_ojtk4"), ExtResource("4_d277r"), ExtResource("5_72d0l"), ExtResource("6_poo6h"), ExtResource("7_jc73u")])
imagens_buraco = Array[Texture2D]([ExtResource("8_6axer"), ExtResource("9_pumok"), ExtResource("10_wclsp"), ExtResource("11_7eyvl"), ExtResource("12_4ajtg"), ExtResource("13_xtj22"), ExtResource("14_ldmiu"), ExtResource("15_mlx6y"), ExtResource("16_eo3w1"), ExtResource("17_0l672"), ExtResource("18_v8rnv")])
tamanho_base_buraco = Vector2(150, 150)
quantidade = 20

[node name="Background" type="TextureRect" parent="." unique_id=2062933197]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="PlayArea" type="Control" parent="." unique_id=1469251865]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -6.0
offset_right = -16.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameTimer" type="Timer" parent="." unique_id=1061326077]
wait_time = 10.0
autostart = true

[node name="TimeBar" type="ProgressBar" parent="." unique_id=1291700698]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
show_percentage = false

[node name="CounterLabel" type="Label" parent="." unique_id=170246752]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 35.0
offset_right = -15.0
offset_bottom = 75.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Buracos: 0"
horizontal_alignment = 2
